DNADesign\Elemental\Models\BaseElement:
  extensions:
    - BaseElementExtension

BlockPage:
  extensions:
    - DNADesign\Elemental\Extensions\ElementalPageExtension
  disallowed_elements:
    - DNADesign\Elemental\Models\ElementContent
  allowed_elements:
    - ElementText
    - ElementStory